--cpu=Cortex-M4.fp.sp
"stm32uarttest\startup_stm32f427xx.o"
"stm32uarttest\start.o"
"stm32uarttest\uart_task.o"
"stm32uarttest\main.o"
"stm32uarttest\gpio.o"
"stm32uarttest\tim.o"
"stm32uarttest\usart.o"
"stm32uarttest\stm32f4xx_it.o"
"stm32uarttest\stm32f4xx_hal_msp.o"
"stm32uarttest\stm32f4xx_hal_tim.o"
"stm32uarttest\stm32f4xx_hal_tim_ex.o"
"stm32uarttest\stm32f4xx_hal_rcc.o"
"stm32uarttest\stm32f4xx_hal_rcc_ex.o"
"stm32uarttest\stm32f4xx_hal_flash.o"
"stm32uarttest\stm32f4xx_hal_flash_ex.o"
"stm32uarttest\stm32f4xx_hal_flash_ramfunc.o"
"stm32uarttest\stm32f4xx_hal_gpio.o"
"stm32uarttest\stm32f4xx_hal_dma_ex.o"
"stm32uarttest\stm32f4xx_hal_dma.o"
"stm32uarttest\stm32f4xx_hal_pwr.o"
"stm32uarttest\stm32f4xx_hal_pwr_ex.o"
"stm32uarttest\stm32f4xx_hal_cortex.o"
"stm32uarttest\stm32f4xx_hal.o"
"stm32uarttest\stm32f4xx_hal_exti.o"
"stm32uarttest\stm32f4xx_hal_uart.o"
"stm32uarttest\system_stm32f4xx.o"
--strict --scatter "STM32UARTTest\STM32UARTTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32UARTTest.map" -o STM32UARTTest\STM32UARTTest.axf